KX_DOCKER_REG=registry.dl.kx.com
KX_DOCKER_REG_DEV=dev-registry.internal-insights.kx.com
ASSEMBLY_FILE_YAML=resolved_assembly_sample.yaml
KX_LICENSE_DIR=${HOME}/.qp.licenses
DA_VERSION=1.1.0
SG_VERSION=1.1.0
qce=qce:3.0.0