KX_DOCKER_REG=registry.dl.kx.com
KX_DOCKER_REG_DEV=dev-registry.internal-insights.kx.com
assembly_file_yaml=resolved_assembly_sample.yaml
KX_LICENSE_DIR=${HOME}/.qp.licenses

sg_version=1.1.0-rc.16 
## sm_version=0.9.21   ## 0.9.21 / 1.0.3
da_version=1.1.0-rc.17

qce=qce:3.0.0